#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml

#datasource
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mybits?serverTimezone\=Asia/Shanghai&characterEncoding\=utf-8
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


